# dm4-thymeleaf

./: README.md  pom.xml
src/main/java/de/deepamehta/plugins/thymeleaf/: ThymeleafPlugin.java
src/main/java/de/deepamehta/plugins/thymeleaf/service/: ThymeleafService.java
src/main/java/de/deepamehta/plugins/webactivator/: WebActivatorPlugin.java
src/main/java/de/deepamehta/plugins/webactivator/provider/: ThymeleafViewProcessor.java
src/main/java/de/deepamehta/thymeleaf/: ThymeleafPlugin.java
src/main/java/de/deepamehta/thymeleaf/provider/: ThymeleafViewProcessor.java
src/main/resources/: plugin.properties
