<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 4 Thymeleaf</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>dm48-thymeleaf</artifactId>
    <version>0.6.1</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin</artifactId>
        <version>4.8</version>
    </parent>

    <dependencies>
        <!-- Thymeleaf -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.0.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.unbescape</groupId>
            <artifactId>unbescape</artifactId>
            <version>1.1.3.RELEASE</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.16.1-GA</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <!-- Note: the symbolic name is legacy but must not be changed -->
                        <Bundle-SymbolicName>de.deepamehta.webactivator</Bundle-SymbolicName>
                        <Bundle-Activator>
                            de.deepamehta.thymeleaf.ThymeleafPlugin
                        </Bundle-Activator>
                        <Import-Package>
                            !org.cyberneko.html, !org.apache.xerces.*, !com.sun.jdi.*, *
                        </Import-Package>
                        <Embed-Dependency>
                            thymeleaf, ognl, javassist, unbescape
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
